---
swagger: "2.0"
info:
  description: "This is a sample Petstore server.  You can find \nout more about Swagger\
    \ at \n[http://swagger.io](http://swagger.io) or on \n[irc.freenode.net, #swagger](http://swagger.io/irc/).\n"
  version: 1.0.0
  title: Swagger Petstore
  termsOfService: http://swagger.io/terms/
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: virtserver.swaggerhub.com
basePath: /mosaic4/mosaica/1.0.0
schemes:
- https
- http
paths:
  /getVideos:
    get:
      summary: return a list of videos
      parameters: []
      responses:
        200:
          description: videos with questions
          schema:
            type: array
            items:
              $ref: '#/definitions/Video'
  /result:
    post:
      summary: recieve results of test
      parameters:
      - in: body
        name: body
        required: true
        schema:
          type: array
          items:
            $ref: '#/definitions/Result'
      responses:
        200:
          description: proccessed
definitions:
  Video:
    type: object
    properties:
      url:
        type: string
        example: https://www.youtube.com/watch?v=Dxg7K6X5omk
      question:
        type: string
        example: Do you like English?
    example:
      question: Do you like English?
      url: https://www.youtube.com/watch?v=Dxg7K6X5omk
  Result:
    type: object
    properties:
      id:
        type: string
        example: 234hj234h2j34k
      answer:
        type: string
        example: yes
